<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the Add and Rename Category dialog -->
<!-- Container -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_text" />

    <!-- Input field for entering the category -->
    <EditText
        android:id="@+id/dialogInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Category name"
        android:textColor="@color/dark_text"
        android:backgroundTint="@color/dark_text"/>

    <!-- Horizontal container for actions buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/dark_text"
            android:backgroundTint="@android:color/transparent"
            android:paddingHorizontal="16dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dark_blue"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="16dp"/>
    </LinearLayout>
</LinearLayout>
